backend/schema/schema.graphql

schema {
  query: Query
}

type Query {
  helloWorld(): String!
  getHistory(): [Commit]
  commit(Hash: String!): CommitWithChanges
  compare(From: String!, To: String!): [FileChange]
}

type CommitWithChanges {
  hash: String!
  message: String!
  date: String!
  author: Signature!
  committer: Signature! 
  changes: [FileChange]
}

type FileChange {
  action: String!
  from: String
  to: String
  diff: String!
}

type Commit {
  hash: String!
  message: String!
  date: String!
  author: Signature!
  committer: Signature!
}

type Signature {
  name: String!
  email: String!
}